# 最大返回结果
fileSeeker.max_return = 50
# 是否开启构建索引
fileSeeker.enable_build_index = false;
# 检索时按照文件路径深度的排序规则
fileSeeker.order_by_desc = false;
# 文件监控的间隔时间
fileSeeker.interval = 60000
# 索引的包含目录
fileSeeker.handle_path.include_path = C:\\;D:\\;E:\\
# 索引的排除目录
fileSeeker.handle_path.exclude_path = C:\\Windows